1과 1р бүлэг
1. 소개- танилцуулга
2.어휘- үгс
3. 호칭- хоч
4. 하루- 1 өдөр 
5.이틀- 2 өдөр 
6. 사흘- 3 өдөр 
7.나흘- 4 өдөр
8. 닷새-5 өдөр
9. 엿새- 6 өдөр
10. 이레- 7 өдөр 
11. 여드레- 8 өдөр
12. 아흐레- 9 өдөр 
13.열흘- 10 өдөр 
14. 여름 휴가- зуны амралт
15. 중간시험- дундын шалгалт 
16.기자- сэтгүүлч 
17. 주부- гэрийн эзэгтэй 
18. 경찰관- цагдаагын ажилтан
19. 사업가- бизнэсмен
20. 표- 1.тасалбар 2.хүснэгт
21. 자기소개- Өөрийн танилцуулга 
22. 샤워하다- усанд орох
23. 청소하다- цэвэрлэгээ хийхх
24. 물어보다- асуух 
25. 계란- өндөг
26. 야채- хүнсний ногоо
27. 카페- кафэ
28. 신문사- сонингийн газар
29. 대학원- магистр
30. 입학하다- элсэж орох
31. 졸업하다- төгсөх
32. 여행사- аялал жуулчлалын компани
33. 여행 가이드- аялалын хөтөч
34. 사업을 하다- бизнэс хийх
35. 사귀다- үерхэх, нөхөрлөх
36. 고모- авга эгч
37. 삼촌- авга ах
38. 외삼촌- нагац ах
39. 이모- нагац эгч
40. 사촌- үеэл
41. 조카- зээ охин
42. 나이/연세- нас (хүндэтгэл)
43. 생일/생신- төрсөн өдөр (хүндэтгэл)
44. 집/댁- гэр (хүндэтгэл)
45. 말/말씀- үг (хүндэтгэл)
46. 이름/성함- нэр (хүндэтгэл)
47. 있다/계시다- байх (хүндэтгэл)
48. 먹다/드시다-идэх (хүндэтгэл)
49. 자다/주무시다- унтах (хүндэтгэл)
50. 말하다/말씀하다- ярих, хэлэх (хүндэтгэл)
51. 신문- сонин
52. 비슷하다- төстэй байх
53. 가족사진- гэр бүлийн зураг
54. 하숙집- хөлсний байр
55. 통장- банкны дэвтэр 
56. 반찬- хоолны хачир
57. 항상- ямагт, хэзээд
58. 아줌마- ахимаг насны эмэгтэй
59. 딸- охин 
60.아들- хүү
61.첫째-  нэг дэхь, нэг дүгээр
62. 둘째- хоер дахь, хоердугаар
63.셋째- гурав дахь, гуравдугаар
64.붙이다- 1. наах 2.шигтгэх
